{"mcpServers":{"wetlands-biodiversity":{"type":"sse","url":"https://biodiversity-mcp.nrp-nautilus.io/sse","alwaysAllow":[]},"mcp-server-chart":{"command":"npx","args":["-y","@antv/mcp-server-chart"]}}}