{
	"servers": {
		"wetlands-biodiversity": {
			"type": "sse",
			"url": "https://biodiversity-mcp.nrp-nautilus.io/sse"
		},
		"mcp-server-chart": {
			"command": "npx",
			"args": [
				"-y",
				"@antv/mcp-server-chart"
			]
		}
	}
}